<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEFR Reading Test - Pronunciation Assessment</title>
    <meta name="description" content="Test your English pronunciation with our CEFR-aligned reading assessment tool. Get instant feedback on pronunciation, fluency, and overall speaking performance.">
    
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/src/css/styles.css">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/src/js/app.js" as="script" type="module">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="CEFR Reading Test - Pronunciation Assessment">
    <meta property="og:description" content="Test your English pronunciation with our CEFR-aligned reading assessment tool.">
    <meta property="og:image" content="/og-image.png">
    
    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebApplication",
        "name": "CEFR Reading Test",
        "description": "English pronunciation assessment tool aligned with CEFR standards",
        "applicationCategory": "EducationalApplication",
        "operatingSystem": "Web Browser"
    }
    </script>
</head>
<body>
    <!-- Skip to main content for screen readers -->
    <a href="#main-content" class="sr-only">Skip to main content</a>
    
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>CEFR Reading Test</h1>
            <p>Improve your English pronunciation with AI-powered feedback</p>
            
            <!-- Theme toggle and settings -->
            <div style="margin-top: 1rem;">
                <button id="themeToggle" class="btn btn-secondary" aria-label="Toggle dark mode">
                    <span id="themeIcon">🌙</span>
                </button>
                <button id="settingsBtn" class="btn btn-secondary" aria-label="Open settings">
                    <span>⚙️</span>
                </button>
            </div>
        </header>

        <!-- Main content -->
        <main id="main-content">
            <!-- Level selector -->
            <section class="level-selector" id="levelSelector" aria-labelledby="level-heading">
                <h2 id="level-heading" class="sr-only">Choose Your CEFR Level</h2>
                <!-- Content will be populated by JavaScript -->
            </section>

            <!-- Test area -->
            <section class="test-area" id="testArea" aria-labelledby="test-heading">
                <h2 id="test-heading" class="sr-only">Pronunciation Test</h2>
                <!-- Content will be populated by JavaScript -->
            </section>

            <!-- Results -->
            <section class="results" id="results" aria-labelledby="results-heading" role="region" aria-live="polite">
                <h2 id="results-heading" class="sr-only">Test Results</h2>
                <!-- Content will be populated by JavaScript -->
            </section>

            <!-- Custom text upload -->
            <section class="upload-section" style="display: none;" id="uploadSection">
                <h3>Upload Custom Text</h3>
                <div class="upload-area" id="uploadArea" tabindex="0" role="button" aria-label="Click or drag text file to upload">
                    <div>
                        <p>📄 Drag & drop a text file here, or click to select</p>
                        <p style="font-size: 0.875rem; color: var(--text-secondary); margin: 0.5rem 0 0 0;">
                            Supported formats: .txt files with sentences separated by periods
                        </p>
                    </div>
                    <input type="file" id="fileInput" accept=".txt" style="display: none;" aria-label="Select text file">
                </div>
            </section>

            <!-- History and progress -->
            <section class="history-section" id="historySection" aria-labelledby="history-heading">
                <h2 id="history-heading">Your Progress</h2>
                <!-- Content will be populated by JavaScript -->
            </section>
        </main>

        <!-- Settings modal -->
        <div id="settingsModal" class="modal" style="display: none;" role="dialog" aria-labelledby="settings-title" aria-modal="true">
            <div class="modal-content">
                <header class="modal-header">
                    <h2 id="settings-title">Settings</h2>
                    <button id="closeSettings" class="btn btn-secondary" aria-label="Close settings">✕</button>
                </header>
                
                <div class="modal-body">
                    <div class="setting-group">
                        <label>
                            <input type="checkbox" name="autoAdvance" class="setting-input"> 
                            Auto-advance to next sentence
                        </label>
                    </div>
                    
                    <div class="setting-group">
                        <label>
                            <input type="checkbox" name="showTimer" class="setting-input" checked> 
                            Show recording timer
                        </label>
                    </div>
                    
                    <div class="setting-group">
                        <label>
                            <input type="checkbox" name="enableKeyboardShortcuts" class="setting-input" checked> 
                            Enable keyboard shortcuts
                        </label>
                    </div>
                    
                    <div class="setting-group">
                        <label>
                            <input type="checkbox" name="audioPlayback" class="setting-input" checked> 
                            Enable audio playback
                        </label>
                    </div>
                    
                    <div class="setting-group">
                        <label for="language">Interface Language:</label>
                        <select name="language" id="language" class="setting-input">
                            <option value="en">English</option>
                            <option value="es">Español</option>
                            <option value="fr">Français</option>
                            <option value="de">Deutsch</option>
                        </select>
                    </div>
                </div>
                
                <footer class="modal-footer">
                    <button id="saveSettings" class="btn">Save Settings</button>
                </footer>
            </div>
        </div>

        <!-- Help modal -->
        <div id="helpModal" class="modal" style="display: none;" role="dialog" aria-labelledby="help-title" aria-modal="true">
            <div class="modal-content">
                <header class="modal-header">
                    <h2 id="help-title">How to Use</h2>
                    <button id="closeHelp" class="btn btn-secondary" aria-label="Close help">✕</button>
                </header>
                
                <div class="modal-body">
                    <h3>Getting Started</h3>
                    <ol>
                        <li>Choose your CEFR level (A1-C2)</li>
                        <li>Read the sentence aloud clearly</li>
                        <li>Click "Start Recording" or press Spacebar</li>
                        <li>Speak the sentence naturally</li>
                        <li>Click "Stop Recording" or press Spacebar again</li>
                        <li>Review your results and feedback</li>
                    </ol>
                    
                    <h3>Keyboard Shortcuts</h3>
                    <ul>
                        <li><kbd>Spacebar</kbd> - Start/Stop recording</li>
                        <li><kbd>Ctrl+R</kbd> - Retry current sentence</li>
                        <li><kbd>Ctrl+N</kbd> - Next sentence</li>
                    </ul>
                    
                    <h3>CEFR Levels</h3>
                    <ul>
                        <li><strong>A1-A2:</strong> Basic pronunciation and simple sentences</li>
                        <li><strong>B1-B2:</strong> Intermediate complexity with varied vocabulary</li>
                        <li><strong>C1-C2:</strong> Advanced academic and professional language</li>
                    </ul>
                    
                    <h3>Tips for Better Results</h3>
                    <ul>
                        <li>Speak in a quiet environment</li>
                        <li>Use a good quality microphone</li>
                        <li>Speak clearly and at a natural pace</li>
                        <li>Read the complete sentence</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Loading overlay -->
        <div id="loadingOverlay" class="loading-overlay" style="display: none;" aria-hidden="true">
            <div class="loading-content">
                <div class="spinner"></div>
                <p>Initializing audio system...</p>
            </div>
        </div>

        <!-- Error boundary -->
        <div id="errorBoundary" class="error-boundary" style="display: none;" role="alert">
            <h2>Something went wrong</h2>
            <p id="errorMessage">An unexpected error occurred. Please refresh the page and try again.</p>
            <button id="retryApp" class="btn">Retry</button>
            <button id="reportError" class="btn btn-secondary">Report Issue</button>
        </div>
    </div>

    <!-- Floating action buttons -->
    <div class="fab-container">
        <button id="helpBtn" class="fab" aria-label="Open help" title="Help & Instructions">
            <span>❓</span>
        </button>
        <button id="uploadBtn" class="fab" aria-label="Upload custom text" title="Upload Custom Text" style="display: none;">
            <span>📁</span>
        </button>
    </div>

    <!-- Notification container -->
    <div id="notifications" aria-live="polite" aria-atomic="true"></div>

    <!-- Scripts -->
    <script type="module" src="/src/js/app.js"></script>
    
    <!-- Service Worker for offline functionality -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('SW registered: ', registration);
                    })
                    .catch(registrationError => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>

    <!-- Analytics (privacy-friendly) -->
    <script>
        // Privacy-friendly analytics without cookies
        if (window.location.hostname !== 'localhost') {
            // Add your analytics code here
        }
    </script>

    <!-- Structured data for search engines -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebApplication",
        "name": "CEFR Reading Test",
        "applicationCategory": "EducationalApplication",
        "description": "Test your English pronunciation with CEFR-aligned assessment",
        "url": "https://your-domain.com",
        "operatingSystem": "Any",
        "permissions": "microphone",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
        },
        "featureList": [
            "Speech recognition",
            "Pronunciation assessment", 
            "CEFR level testing",
            "Progress tracking",
            "Offline functionality"
        ]
    }
    </script>
</body>
</html>